{
    "name": "riyono/terbilang",
    "description": "Number spelling in Indonesian language, for huge numbers too.",
    "homepage": "https://github.com/riyono/terbilang",
    "license": "MIT",
    "authors": [
        {
            "name": "Andronicus Riyono",
            "homepage": "https://riyono.com/"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {"Riyono\\": "src/"}
    }
}
